@font-face
{
    font-family: chivoBold;
    src:url(font/Chivo-Bold.otf);
}
@font-face
{
    font-family: chivoBlack;
    src:url(font/Chivo-Black.otf);
}

@font-face
{
    font-family: chivoLight;
    src:url(font/Chivo-Light.otf);
}

@font-face
{
    font-family: chivoReg;
    src:url(font/Chivo-Regular.otf);
}


.fotoHome
{
    position: absolute;
    right:2em;
    /* top:2.7em; */
    bottom:0;
    width:50%;
}

html { font-size: calc(1em + 1vw) }

body 
{    
    background: white;
    margin:0;
    padding-top:2%;
    color:white;    
    font-family: chivoLight;
    width:100vw !important;
    max-width: 100vw;
    /* display: block; */
    /* overflow: hidden;
    overflow-x: hidden; */
    height: fit-content;
}

a
{
    color:#1E406A;
}

a:hover
{
    color:white;
    text-decoration: none;
}

p
{
    margin:0;
}

.divTop
{
    position:relative;
}

.divContent
{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows:60vh 40vh; */
}

.divMenu
{
    /* background-color:#3972C2; */
    height: 50px;          
    width:inherit;    
}

.menu
{
    width:30%;
    margin:auto 3rem;
    display:grid;
    height: 100%;
    grid-template-columns: 50% 50%;      
}

.tagMassaDirecto
{
    background-color:#1E406A;
    padding:1vw;
    margin:auto auto;    
    width:fit-content;
    height: fit-content;
    font-size: 0.5em;
    font-family: chivoBold;
}

.divRedesSociales
{
    font-size: 0.7em;
    margin: auto 0;
    width:58%;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
}


.img-thumbnail {
    padding: unset;
    background-color: transparent;
    border: none;
    border-radius: .25em    ;
    max-width: 100%;
    height: auto;
}

.divHome
{
    width:60vw;
}


.divTextHome
{
    color:#1E406A;
    font-size:1.3em;
    margin: 0 0 0 3em;
}


.divGridFormulario
{
    background-color: #3972C2;
    padding-bottom:2rem;
}

.divFormulario
{
    width:38%;
    padding-bottom: 1%;
    padding-top:1%;
    margin-left:4rem;
    
}

.formulario
{    
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(300px, 230px));
    column-gap: 6%;
    grid-template-rows: 2em 2em 2em;
}

.titleFormulario
{
    font-size:0.9em;
    /* padding:4vw; */
}

.form-control
{
    background-color:transparent;
    border-top:none;
    border-left:none;
    border-right:none;
    border-radius:0%;
    padding:2vw 0;   
    font-size: 0.5em; 
}

.form-control::-moz-placeholder {
    color: white;
  }
  .form-control:-ms-input-placeholder {
    color: white;
  }
  .form-control::-webkit-input-placeholder {
    color: white;
  }

  input[type="text"]:focus
  {
      background-color:transparent;
  }
  
    input:-internal-autofill-selected
    {
        background-color:transparent;        
        color:black !important;       
    }

    input, select, textarea{
        color: #1E406A !important;
        font-family: chivoBold;
    }
/* 
    .divBottomForm
    {
        display: grid;
        grid-template-columns: 70% 30%;
        width:38%;
        margin-left:4rem;      
        position: relative;                
        height: 1.5em;
        border:solid red;
    } */

    .textBottomForm
    {
        width:90%;
        margin:auto 0;
        font-size:0.5em;
        padding: 1em 0;
    }

    .divBtnEnviarDatos
    {
        margin:auto 0;
    }

    .btnEnviarDatos
    {
        border: solid 1px white;
        width:fit-content;
        padding: 0.2em 1.5em;
        font-size:0.5em;
        margin:auto 0;    
    }

    .divMensajeBottom
    {
        background-color:#1D3F6A;        
    }

    .mensajeBottom
    {
        font-size:0.5em;
        padding:0.5rem 0;
        margin-left:4rem;
        width:fit-content;
        text-align: left;        
    } 

    .divGaleriaVideos
    {
        background-color:#5AB7BC;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: fit-content;
        padding-bottom:2rem;
    }

    .divTitleBtnVideos
    {
        display: flex;
    }

.titleVideos
{
    font-size:1.2em;
    margin:auto;
    padding:3vw;
}

.divGridVideos
{
    width:80%;
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(300px, 230px));
    column-gap: 1%;    
    margin:auto auto;
}

.divVideo
{
    width:fit-content;
    margin:auto;
}

.btnMasVideos
{
    font-size:.8em;
    margin:4vw auto;        
}

.btnMasVideos a
{
    color:white;
}